/* index.wxss */
.container {
  padding: 20rpx;
  font-family: "Microsoft YaHei";
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20rpx;
}

.avatar {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}

.name {
  font-size: 36rpx;
  font-weight: bold;
  margin-top: 10rpx;
}

.desc {
  font-size: 28rpx;
  color: #666;
  margin-top: 10rpx;
  text-align: left;
}

.section {
  margin-bottom: 20rpx;
}

.title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 10rpx;
}

.content {
  font-size: 28rpx;
  color: #666;
}

.item {
  display: flex;
  align-items: center;
  margin-bottom: 10rpx;
}

.label {
  width: 120rpx;
}

.value {
  flex: 1;
}
